"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = ['first', 'second', 3, 4, 5, 123.421, 12432.511, True, False, None]
for itm in my_list:
    print(type(itm))
