"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_str = input("Введите строку, разделяя слова пробелами \n>>> ")
user_words = []
num = 1
for elm in range(user_str.count(' ') + 1):
    user_words = user_str.split()
    print(f" {num} - {user_words [elm] [0:10]}")
    num += 1
