"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count
from itertools import cycle


begin_from = int(input('Введите стартовое число\n>>> '))

for i in count(begin_from):
    if i > 10:
        break
    else:
        print(i)

my_list = [1, 2, 'awe', True, False, None]
count = 0
for item in cycle(my_list):
    if count > 17:
        break
    print(item)
    count += 1
