"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce


def multiply(elem_1, elem_2):
    return elem_1 * elem_2

print(f'Четные числа от 100 до 1000 включительно:\n{[elem for elem in range(100, 1001) if elem % 2 == 0]}')
print(f'Результат перемножения всех элементов списка:\n{reduce(multiply, [elem for elem in range(100, 1001) if elem % 2 == 0])}')