"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
 Об окончании ввода данных свидетельствует пустая строка.
"""
my_file = open('hw_5_1.txt', 'w')
text = input("Введите текст. Для окончания ввода отправьте пустую строку \n")
while text:
    my_file.writelines(text + "\n")
    text = input("Введите текст \n")
    if not text:
        break
my_file.close()
