"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
"""
subj = {}
with open('hw_5_6.txt', 'r', encoding='UTF-8') as my_file:
    for line in my_file:
        subject, lecture, practice, lab = line.split()
        subj[subject] = int(lecture[:-3:]) + int(practice[:-4:]) + int(lab[:-5:])
    print(f'Общее количество часов по предмету - \n {subj}')